{
	"schemaVersion": 1,
	"id": "sakura",
	"version": "${version}",
	"name": "Sakura",
	"description": "Minecraft hack client",
	"authors": [
		"slmpc",
		"zenhao",
		"DeSu0556",
		"dragon-jpg",
		"pywong921x"
	],
	"license": "GPL-3.0",
	"environment": "client",
	"mixins": [
		"sakura.mixins.json"
	],
	"accessWidener": "sakura.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}